{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      "./frontend/build",
      "./frontend/node_modules",
      "./sub-chart/node_modules",
      "./sub-chart/dist"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useImportExtensions": "error"
      },
      "a11y": {
        "all": false
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noUselessElse": "off"
      }
    }
  }
}
