upstream front {
    server frontend:3100;
}

upstream back {
    server backend:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /;

    client_max_body_size 20M;

    location @front {
        proxy_pass   http://front;
    }

    location /sonolus/assets {
        try_files /app/backend-assets$uri @front;
    }

    location / {
        try_files /app/backend-public$uri /app/frontend-public$uri @front;
    }

    # inject
}
